# kotlin-projects

./: README.md
exposed-basics/: commands.txt  pom.xml
exposed-basics/src/main/kotlin/be/rubus/kotlin/exposed/: DBSettings.kt
exposed-basics/src/main/kotlin/be/rubus/kotlin/exposed/dao/: Cities.kt  TestExposed.kt  Users.kt
exposed-basics/src/main/kotlin/be/rubus/kotlin/exposed/db/: Cities.kt  TestExposed.kt  Users.kt
ktor-annotated/: commands.txt  pom.xml  readme.md
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/: Application.kt
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/exception/: ExceptionResponse.kt
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/model/: Person.kt
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/plugins/: Routing.kt  Serialization.kt
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/processor/: DefaultValue.kt  Methods.kt  RouteProcessor.kt
ktor-annotated/src/main/kotlin/be/rubus/kotlin/ktor/annotated/resources/: HelloResource.kt  JsonResource.kt
ktor-annotated/src/main/resources/: logback.xml
ktor-basic/: commands.txt  pom.xml
ktor-basic/src/main/kotlin/be/rubus/kotlin/ktor/basic/: Application.kt
ktor-basic/src/main/kotlin/be/rubus/kotlin/ktor/basic/exception/: ExceptionResponse.kt
ktor-basic/src/main/kotlin/be/rubus/kotlin/ktor/basic/model/: Person.kt
ktor-basic/src/main/kotlin/be/rubus/kotlin/ktor/basic/plugins/: Routing.kt  Serialization.kt
ktor-basic/src/main/kotlin/be/rubus/kotlin/ktor/basic/routes/: JsonRoutes.kt
ktor-exceptions/: commands.txt  pom.xml
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/: Application.kt  URLParameters.kt
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/exception/: BusinessException.kt  EntityNotFoundException.kt  ExceptionHandler.kt  ExceptionResponse.kt  MessageCode.kt
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/exception/types/: BookEntityNotFoundException.kt  HasMissingParameterException.kt  LogicXException.kt  ParameterException.kt  ParameterTypeException.kt
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/model/: Book.kt
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/plugins/: Routing.kt  Serialization.kt  StatusPage.kt
ktor-exceptions/src/main/kotlin/be/rubus/kotlin/ktor/service/: BookService.kt
ktor-exceptions/src/main/resources/: logback.xml
ktor-intercept-request/: commands.txt  pom.xml
ktor-intercept-request/src/main/kotlin/be/rubus/kotlin/ktor/basic/: Application.kt  RequestInterceptor.kt
ktor-intercept-request/src/main/kotlin/be/rubus/kotlin/ktor/basic/plugins/: LoggingPlugin.kt  Routing.kt
ktor-intercept-request/src/main/resources/: logback.xml
microstream/: pom.xml
microstream-kodein/: commands.txt  pom.xml  readme.md
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/: Application.kt  SingletonHolder.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/database/: DB.kt  InitDatabase.kt  Locks.kt  Root.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/di/: Kodein.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/exception/: ExceptionHandler.kt  UserEntityByEmailNotFoundException.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/exception/types/: HasMissingParameterException.kt  MissingBodyPropertyException.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/model/: Book.kt  Books.kt  Users.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/plugins/: Routing.kt  StatusPage.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/routes/: BookRoutes.kt  URLParameters.kt  UserBookRoutes.kt  UserRoutes.kt
microstream-kodein/src/main/kotlin/be/rubus/kotlin/microstream/service/: AbstractService.kt  BookService.kt  UserBookService.kt  UserService.kt
microstream-kodein/src/main/resources/: logback.xml
microstream-kodein/src/test/kotlin/be/rubus/kotlin/microstream/model/: UsersTest.kt
microstream-ktor/: commands.txt  pom.xml  readme.md
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/: Application.kt  SingletonHolder.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/database/: DB.kt  Root.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/dto/: CreateUser.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/exception/: BusinessException.kt  EntityNotFoundException.kt  ExceptionResponse.kt  MessageCode.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/exception/types/: BookAlreadyCreatedException.kt  BookEntityNotFoundException.kt  UserAlreadyExistsException.kt  UserEntityByEmailNotFoundException.kt  UserEntityNotFoundException.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/model/: Books.kt  User.kt  Users.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/plugins/: Serialization.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/routes/: BookRoutes.kt  URLParameters.kt  UserBookRoutes.kt  UserRoutes.kt
microstream-ktor/src/main/kotlin/be/rubus/kotlin/microstream/service/: AbstractService.kt  BookService.kt  UserBookService.kt  UserService.kt
microstream-list-db/: pom.xml  readme.md
microstream-list-db/src/main/kotlin/be/rubus/kotlin/: Data.kt  Demo.kt
microstream-list-db/src/main/kotlin/be/rubus/kotlin/microstream/: DB.kt  Root.kt  ShowData.kt  Step1.kt  Step2.kt
microstream-list-db/src/main/resources/: simplelogger.properties
microstream/src/main/kotlin/be/rubus/kotlin/microstream/: HelloStep1.kt  HelloStep2.kt  HelloStep3.kt  HelloWorld.kt
microstream/src/main/kotlin/be/rubus/kotlin/microstream/model/: DataStorage.kt  Product.kt  ProductType.kt
